[33mcommit acbc0880299d8c4f659a1004f15a28c90f3e9060[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Method Mkoma <gershommethod02@gmail.com>
Date:   Sun Nov 12 17:06:29 2023 +0300

    5th commit

[33mcommit b71e2cab1172720867f78865b86422b2eef300fe[m
Author: Solomon-Cabin <nnamdis64@gmail.com>
Date:   Sat Nov 11 02:41:10 2023 -0800

    hot fix

[33mcommit a022c820b2811aa5790407c08cc42dfb9a4ca4df[m
Author: Method Mkoma <gershommethod02@gmail.com>
Date:   Fri Nov 10 21:20:16 2023 +0300

    4th commit

[33mcommit fdffbc3eab24fdc074b5b98c9fbe742a2f71cd08[m
Author: Method Mkoma <gershommethod02@gmail.com>
Date:   Fri Nov 10 21:16:45 2023 +0300

    3rd commit

[33mcommit 6db7ba4b0010edf64c05a8719486fea60a1b6a33[m
Author: Method Mkoma <gershommethod02@gmail.com>
Date:   Fri Nov 10 20:45:55 2023 +0300

    2nd commit

[33mcommit d001e3fbb3c3c8380f1c1bcc55f660fede8efa3e[m
Author: Method Mkoma <gershommethod02@gmail.com>
Date:   Fri Nov 10 20:29:25 2023 +0300

    1st commit

[33mcommit 46695bd05017d59bab416c3eb211c7266640a305[m
Author: Solomon-Cabin <nnamdis64@gmail.com>
Date:   Tue Nov 7 17:43:33 2023 -0800

    strings

[33mcommit 0030ffdf3d960c2a7d8c1e00afcc10dadaa50b1f[m
Author: Solomon-Cabin <nnamdis64@gmail.com>
Date:   Thu Nov 2 08:56:26 2023 -0700

    readme
